# NewsAggregator

NewsAggregator/CQS/: CQS.csproj  NewsAggregator.CQS.csproj
NewsAggregator/CQS/Handlers/CommandHanlers/: RateArticleCommandHandler.cs
NewsAggregator/CQS/Handlers/QueryHandlers/: GetAllArticlesQueryHandler.cs  GetArticleByPageQueryHandler.cs
NewsAggregator/CQS/Models/Commands/: RateArticleCommand.cs
NewsAggregator/CQS/Models/Queries/: GetAllArticlesQuery.cs  GetArticlesByPageQuery.cs
NewsAggregator/NewsAggregator.App/: NewsAggregator.App.csproj  Program.cs  Startup.cs  appsettings.json
NewsAggregator/NewsAggregator.App/Controllers/: AccountController.cs  AdminController.cs  ArticleController.cs  ArticlesController.cs  CategoryController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  RoleController.cs  SourceController.cs  UserController.cs
NewsAggregator/NewsAggregator.App/Filters/: HangfireAuthorizationFilter.cs
NewsAggregator/NewsAggregator.App/Mappers/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs  RoleProfile.cs  SourceProfile.cs  UserProfile.cs  UserRoleProfile.cs
NewsAggregator/NewsAggregator.App/Models/: AccountLoginModel.cs  AccountRegisterModel.cs  AllNewsOnHomeScreenViewModel.cs  ArticleEditViewModel.cs  ArticleModel.cs  ArticleViewModel.cs  ArticlesByPagesViewModel.cs  BaseModel.cs  CategoryModel.cs  CategoryViewModel.cs  CategoryWithArticlesViewModel.cs  ChangeEmailViewModel.cs  ChangeNicknameViewModel.cs  ChangePasswordViewModel.cs  CommentModel.cs  CommentViewModel.cs  CreateArticleViewModel.cs  CreateOrEditArticleViewModel.cs  CreateOrEditUserViewModel.cs  CreateUserViewModel.cs  DeleteArticleViewModel.cs  DeleteCategoryViewModel.cs  DeleteCommentViewModel.cs  DeleteRoleViewModel.cs  DeleteSourceViewModel.cs  DeleteUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  Pager.cs  ReadArticleViewModel.cs  ReadViewModel.cs  RoleModel.cs  RoleViewModel.cs  SourceModel.cs  TopNewsOnHomeScreenViewModel.cs  UserModel.cs  UserRoleModel.cs  UserViewModel.cs
NewsAggregator/NewsAggregator.App/Properties/: launchSettings.json
NewsAggregator/NewsAggregator.App/Validation/: AccountLoginValidator.cs  AccountRegisterValidator.cs  ArticleValidator.cs  CategoryValidator.cs  ChangeEmailValidator.cs  ChangeNicknameValidator.cs  ChangePasswordValidator.cs  CommentValidator.cs  CreateUserValidator.cs  EditUserValidator.cs  RoleValidator.cs  SourceValidator.cs  UserValidator.cs  ValidationMethods.cs
NewsAggregator/NewsAggregator.App/Views/: _ViewImports.cshtml
NewsAggregator/NewsAggregator.App/Views/Account/: AccessDenied.cshtml  ChangeEmail.cshtml  ChangeNickname.cshtml  ChangePassword.cshtml  ChangesApplied.cshtml  IncorrectCurrentNickname.cshtml  IncorrectCurrentPassword.cshtml  IncorrectPassword.cshtml  Login.cshtml  Logout.cshtml  Manage.cshtml  Register.cshtml
NewsAggregator/NewsAggregator.App/Views/Admin/: ArticlesOnAdminPanel.cshtml  Index.cshtml
NewsAggregator/NewsAggregator.App/Views/Article/: ArticlePreviewPartial.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Read.cshtml  ReadArticle.cshtml
NewsAggregator/NewsAggregator.App/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ShowCategoryWithNews.cshtml
NewsAggregator/NewsAggregator.App/Views/Comment/: Delete.cshtml  Edit.cshtml
NewsAggregator/NewsAggregator.App/Views/Home/: Index.cshtml
NewsAggregator/NewsAggregator.App/Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NewsAggregator/NewsAggregator.App/Views/Source/: Create.cshtml  (+3 more)
NewsAggregator/NewsAggregator.CQS/: NewsAggregator.CQS.csproj
NewsAggregator/NewsAggregator.Domain/: NewsAggregator.Domain.csproj
NewsAggregator/NewsAggregator.Domain.Tests/: ArticleServiceCQSTests.cs  ArticleServiceTests.cs  NewsAggregator.Domain.Tests.csproj
NewsAggregator/NewsAggregator.Domain.Tests/Helpers/: TestArticlesData.cs  TestClasses.cs  TestFunctions.cs
NewsAggregator/NewsAggregator.Domain.Tests/Services.Tests/: AccountServiceTests.cs  ArticleServiceTests.cs  CategoryServiceTests.cs  CommentServiceTests.cs  HtmlParserServiceTests.cs  RateServiceTests.cs  RoleServiceTests.cs  RssServiceTests.cs  SourceServiceTests.cs  UserServiceTests.cs
NewsAggregator/NewsAggregator.Domain.Tests/ServicesCQS.Tests/: AccountServiceCQSTests.cs  ArticleServiceCQSTests.cs  CategoryServiceCQSTests.cs  CommentServiceCQSTests.cs
NewsAggregator/NewsAggregator.Domain/Services/: AccountService.cs  ArticleService.cs  ArticlesConcurrentService.cs  CategoryService.cs  CommentService.cs  HtmlParserService.cs  JwtService.cs  RateService.cs  RoleService.cs  RssService.cs  SourceService.cs  TokenService.cs  UserService.cs
NewsAggregator/NewsAggregator.Domain/ServicesCQS/: AccountServiceCQS.cs  ArticleServiceCQS.cs  CategoryServiceCQS.cs  CommentServiceCQS.cs  HtmlParserServiceCQS.cs  RateServiceCQS.cs  RoleServiceCQS.cs  RssServiceCQS.cs  SourceServiceCQS.cs  UserServiceCQS.cs
NewsAggregator/NewsAggregator.Domain/WebApiServices/: AuthenticationService.cs  JwtService.cs  TokenService.cs
NewsAggregator/NewsAggregator.WebAPI/: NewsAggregator.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NewsAggregator/NewsAggregator.WebAPI/Controllers/: AccountController.cs  ArticlesController.cs  AuthenticationController.cs  CategoriesController.cs  CommentsController.cs  TokenController.cs  WeatherForecastController.cs
NewsAggregator/NewsAggregator.WebAPI/Filters/: AuthoriseAttribute.cs
NewsAggregator/NewsAggregator.WebAPI/Mappers/: AccountProfile.cs  ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs  RoleProfile.cs  SourceProfile.cs  TokenProfile.cs  UserProfile.cs  UserRoleProfile.cs
NewsAggregator/NewsAggregator.WebAPI/Middlewares/: JwtMiddleware.cs
NewsAggregator/NewsAggregator.WebAPI/Models/: ArticleSortType.cs
NewsAggregator/NewsAggregator.WebAPI/Properties/: launchSettings.json
NewsAggregator/NewsAggregator.WebAPI/Validators/: ChangePasswordValidator.cs  CommentsValidator.cs  LoginValidator.cs  RegisterValidator.cs  ValidationMethodsCQS.cs
(+386 files in other folders)
