<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsAggregator.Core\NewsAggregator.Core.csproj" />
    <ProjectReference Include="..\NewsAggregator.Data\NewsAggregator.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\CommandHandlers\TokenHandlers\" />
    <Folder Include="Models\Commands\TokenCommands\" />
  </ItemGroup>

</Project>
